<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.src.vtparkingmapper.MapAcitivity" >

    <item
        android:id="@+id/change_credential"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Edit Credential"/>
    <item 
        android:id="@+id/compare_passes"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="Compare Passes"/>

</menu>
